<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\GlmSharp\GlmSharp\GlmSharp\GlmSharp.csproj" />
    <ProjectReference Include="..\SharpVk\SharpVk.csproj" />
    <ProjectReference Include="..\SharpVk.Shanq\SharpVk.Shanq.csproj" />
  </ItemGroup>

</Project>
