# SharpVk

./: .gitignore  LICENSE  README.md  TODO.md
src/SharpVk/: AccessFlags.cs  AccessFlags.gen.cs  AllocationCallbacks.gen.cs  AllocationFunctionDelegate.cs  AllocationFunctionDelegate.gen.cs  AndroidSurfaceCreateFlags.cs  ApplicationInfo.gen.cs  ArrayProxy.cs  AttachmentDescription.cs  AttachmentDescription.gen.cs  AttachmentDescription2.gen.cs  AttachmentDescriptionFlags.cs  AttachmentDescriptionFlags.gen.cs  AttachmentDescriptionStencilLayout.gen.cs  AttachmentLoadOp.cs  AttachmentLoadOp.gen.cs  AttachmentReference.cs  AttachmentReference.gen.cs  AttachmentReference2.gen.cs  AttachmentReferenceStencilLayout.gen.cs  AttachmentStoreOp.cs  AttachmentStoreOp.gen.cs  BaseInStructure.gen.cs  BaseOutStructure.gen.cs  BindBufferMemoryDeviceGroupInfo.gen.cs  BindBufferMemoryInfo.gen.cs  BindImageMemoryDeviceGroupInfo.gen.cs  BindImageMemoryInfo.gen.cs  BindImagePlaneMemoryInfo.gen.cs  BindSparseInfo.gen.cs  BlendFactor.cs  BlendFactor.gen.cs  BlendOp.cs  BlendOp.gen.cs  Bool32.cs  BorderColor.cs  BorderColor.gen.cs  Buffer.gen.cs  Buffer.partial.cs  BufferCopy.cs  (+581 more)
src/SharpVk.Generator/: CommentCache.json  Expressions.cs  ExtensionInfo.cs  LoadXmlStage.cs  OutputStub.cs  PointerType.cs  Program.cs  SharpVk.Generator.csproj  TypeReference.cs  VkXmlCache.cs  vk.xml
src/SharpVk.Generator/Collation/: CollationSetup.cs  CollationStage.cs  CommandCollator.cs  CommandDeclaration.cs  ConstantCollator.cs  DelegateCollator.cs  DelegateDeclaration.cs  EnumCollator.cs  EnumDeclaration.cs  ExtensionCollator.cs  FieldDeclaration.cs  ITypedDeclaration.cs  MemberDeclaration.cs  NameFormatter.cs  ParamDeclaration.cs  TypeCollator.cs  TypeDeclaration.cs  TypeNameMapping.cs  TypeReference.cs
src/SharpVk.Generator/Emission/: ConstantEmitter.cs  DelegateEmitter.cs  EmissionStage.cs  EmitterStage.cs  EnumEmitter.cs  FileBuilderFactory.cs  HandleEmitter.cs  MarshalledStructDefinition.cs  MethodEmitter.cs  NameLookup.cs  PInvokeEmitter.cs  StructEmitter.cs  UnionEmitter.cs  UnmodifiedFileCleanup.cs
src/SharpVk.Generator/Generation/: Action.cs  CommentGenerator.cs  ConstantDefinition.cs  ConstantGenerator.cs  DelegateDefinition.cs  DelegateGenerator.cs  EnumDefinition.cs  EnumGenerator.cs  ExceptionGenerator.cs  FieldDefinition.cs  GenerationStage.cs  HandleDefinition.cs  HandleExtensionsGenerator.cs  HandleGenerator.cs  MarshalledStructGenerator.cs  MemberActionDefinition.cs  MemberDefinition.cs  MethodDefinition.cs  NameLookup.cs  PInvokeDefinition.cs  PInvokeGenerator.cs  ParamDefinition.cs  PrimitiveGenerator.cs  StructDefinition.cs  StructGenerator.cs  TypeNameMapping.cs  TypedDefinition.cs  UnionDefinition.cs  UnionGenerator.cs
src/SharpVk.Generator/Pipeline/: IOutput.cs  Pipeline.cs  PipelineBuilder.cs
src/SharpVk.Generator/Rules/: IRule.cs  RuleExtensions.cs
src/SharpVk.Generator/Specification/: CommandElementReader.cs  EnumElementReader.cs  ExtensionSet.cs  FunctionPointerTypeRule.cs  IExtensionSet.cs  ITypeExtensionRule.cs  MemberElement.cs  NameParser.cs  PointerType.cs  PointerTypeUtil.cs  SimpleParser.cs  SpecElement.cs  SpecParseStage.cs  SpecParserSetup.cs  SpecParserStage.cs  TypeCategory.cs  TypeElement.cs  TypeElementReader.cs
src/SharpVk.Glfw/: CharDelegate.cs  CharModsDelegate.cs  CodePoint.cs  CursorPosDelegate.cs  ErrorCode.cs  ErrorDelegate.cs  ErrorUtility.cs  Glfw3.cs  GlfwErrorException.cs  InputAction.cs  InputState.cs  InstanceExtensions.cs  Key.cs  KeyDelegate.cs  Modifier.cs  Modifiers.cs  Monitor.cs  MonitorEvent.cs  MonitorEventDelegate.cs  MonitorHandle.cs  MouseButton.cs  MouseButtonDelegate.cs  NativeString.cs  Pointer.cs  ScrollDelegate.cs  SharpVk.Glfw.csproj  VideoMode.cs  VideoModePointer.cs  Window.cs  WindowAttribute.cs  WindowHandle.cs  WindowSizeDelegate.cs
src/SharpVk.Shanq/: BinarySink.cs  BuiltinAttribute.cs  IVectorTypeLibrary.cs  ImageType2d.cs  Pointer.cs  Sampler2d.cs  ShanqExpressionVisitor.cs  ShanqQueryExecutor.cs  ShanqQueryable.cs  ShanqShader.cs  SharpVk.Shanq.csproj  SharpVk.Shanq.nuspec  TypeExtensions.cs  packages.config
src/SharpVk.Shanq.GlmSharp/: DeviceExtensions.cs  SamplerExtensions.cs  SharpVk.Shanq.GlmSharp.csproj  SharpVk.Shanq.GlmSharp.nuspec  VectorTypeLibrary.cs  packages.config
src/SharpVk.Shanq.GlmSharp/Properties/: AssemblyInfo.cs
src/SharpVk.Shanq.Numerics/: DeviceExtensions.cs  SharpVk.Shanq.Numerics.csproj  VectorTypeLibrary.cs
src/SharpVk.Shanq/Properties/: AssemblyInfo.cs
src/SharpVk.TestHarness/: Program.cs  SharpVk.TestHarness.csproj
src/SharpVk.TestHarness/Shaders/: Shader.comp  Shader.comp.spirv  Shader.comp.spv
src/SharpVk/Amd/: AmdExtensions.gen.cs  CommandBufferExtensions.gen.cs  DeviceMemoryOverallocationCreateInfo.gen.cs  DisplayNativeHdrSurfaceCapabilities.gen.cs  MemoryOverallocationBehavior.gen.cs  PhysicalDeviceCoherentMemoryFeatures.gen.cs  PhysicalDeviceShaderCoreProperties.gen.cs  PhysicalDeviceShaderCoreProperties2.gen.cs  PipelineCompilerControlCreateInfo.gen.cs  PipelineCompilerControlFlags.gen.cs  PipelineExtensions.gen.cs  PipelineRasterizationStateRasterizationOrder.gen.cs  RasterizationOrder.gen.cs  ShaderCorePropertiesFlags.gen.cs  ShaderInfoType.gen.cs  ShaderResourceUsage.gen.cs  ShaderStatisticsInfo.gen.cs  SwapchainDisplayNativeHdrCreateInfo.gen.cs  SwapchainExtensions.gen.cs  TextureLODGatherFormatProperties.gen.cs
src/SharpVk/Android/: AndroidExtensions.gen.cs  AndroidHardwareBufferFormatProperties.gen.cs  AndroidHardwareBufferProperties.gen.cs  AndroidHardwareBufferUsage.gen.cs  DeviceExtensions.gen.cs  ExternalFormat.gen.cs  ImportAndroidHardwareBufferInfo.gen.cs  MemoryGetAndroidHardwareBufferInfo.gen.cs  NativeBuffer.gen.cs  NativeBufferUsage2.gen.cs  PhysicalDevicePresentationProperties.gen.cs  SwapchainImageCreateInfo.gen.cs  SwapchainImageUsageFlags.gen.cs
src/SharpVk/Ext/: DebugMarkerMarkerInfo.gen.cs  DebugMarkerObjectNameInfo.gen.cs  DebugMarkerObjectTagInfo.gen.cs  DebugReportCallback.gen.cs  DebugReportCallbackCreateInfo.gen.cs  DebugReportCallbackDelegate.gen.cs  (+20 more)
(+2995 files in other folders)
