<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="..\License.tt" #>
<#@ include file="..\Vk.ttinclude" #>
using System;
using System.Runtime.InteropServices;

namespace SharpVk.Interop
{
<#
var parser = GetParser();
var generator = new TypeGenerator();

var types = generator.Generate(parser.Run());

foreach(var structType in types.InteropStructs)
{
#>

	/// <summary>
	/// -
	/// </summary>
    [StructLayout(LayoutKind.Sequential)]
	public unsafe struct <#=structType.Name#>
	{
<#
	foreach(var member in structType.Members)
	{
#>
		/// <summary>
		/// -
		/// </summary>
		<#=member.IsPrivate ? "private" : "public" #> <#=member.TypeName#> <#=member.Name#>;
<#
	}
#>
	}
<#
}
#>
}