<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="..\License.tt" #>
<#@ include file="..\Vk.ttinclude" #>
<#
	var model = GetSpirvModel();
#>
namespace SharpVk.Spirv
{
<#
foreach(var enumeration in model.Spv.Enum)
{
#>
	public enum <#=enumeration.Name#>
	{
<#
	foreach(var value in enumeration.Values)
	{
#>		<#=value.Key#> = <#=enumeration.Type == "Bit" ? "1 << " : ""#><#=value.Value#>,
<#
	}
#>	}
<#
}
#>
}