<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="glfw3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GlmSharp\GlmSharp\GlmSharp\GlmSharp.csproj" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpVk.Glfw\SharpVk.Glfw.csproj" />
    <ProjectReference Include="..\SharpVk.Shanq.GlmSharp\SharpVk.Shanq.GlmSharp.csproj" />
    <ProjectReference Include="..\SharpVk.Shanq\SharpVk.Shanq.csproj" />
    <ProjectReference Include="..\SharpVk\SharpVk.csproj" />
  </ItemGroup>

</Project>