<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Copyright>Copyright 2020 Andrew Armstrong/FacticiusVir</Copyright>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpVk.Shanq\SharpVk.Shanq.csproj"/>
    </ItemGroup>

</Project>
