<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file=".\License.tt" #>
<#@ include file=".\Vk.ttinclude" #>
<#
	var vkXml = GetVkXml();
#>
using System;

namespace SharpVk
{
<#
	foreach(var enumeration in vkXml.Element("registry").Elements("enums"))
	{
		if(enumeration.Attribute("type") != null)
        {
			string vkTypeName = enumeration.Attribute("name").Value;
			string enumName = MapTypeName(vkTypeName);
			string prefix = "";

			if(enumeration.Attribute("expand") != null)
            {
				prefix = enumeration.Attribute("expand").Value + "_";
            }

			string digitPrefix = enumName;

			if(digitPrefix.EndsWith("Type") || digitPrefix.EndsWith("Flag"))
			{
				digitPrefix = digitPrefix.Substring(0, digitPrefix.Length - 4);
			}

			if(enumeration.Attribute("type").Value == "bitmask")
			{
				#>
	[Flags]
<#
			}
#>
	public enum <#=enumName#>
	{
<#
			foreach(var enumerationField in enumeration.Elements("enum"))
			{
				string fieldName = enumerationField.Attribute("name").Value;

				if(fieldName.StartsWith(prefix))
                {
					fieldName = fieldName.Substring(prefix.Length);
                }

				var nameParts = fieldName.Split('_');

				fieldName = string.Join("", nameParts.Select(x => char.ToUpper(x[0]) + x.Substring(1).ToLower()));

				if(enumeration.Attribute("type").Value == "bitmask" && vkTypeName.EndsWith("FlagBits"))
				{
					fieldName = fieldName.Substring(vkTypeName.Length - 8);

					if(fieldName.EndsWith("Bit"))
					{
						fieldName = fieldName.Substring(0, fieldName.Length - 3);
					}
				}

				if(fieldName.StartsWith("Vk"))
				{
					fieldName = fieldName.Substring(2);
				}

				if(char.IsDigit(fieldName[0]))
                {
					fieldName = digitPrefix + fieldName;
                }

				string fieldValue = "0";

				if(enumerationField.Attribute("value") != null)
                {
					fieldValue = enumerationField.Attribute("value").Value;
                }
				else
                {
					fieldValue = "1 << " + enumerationField.Attribute("bitpos").Value;
                }
#>
		<#=fieldName#> = <#=fieldValue#>,
<#
			}
#>
	}

<#
        }
	}
#>
}