<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file=".\License.tt" #>
<#@ include file=".\Vk.ttinclude" #>
using System;

namespace SharpVk
{
<#
var parser = GetParser();
var generator = new TypeGenerator();

var types = generator.Generate(parser.Run());

foreach(var handle in types.Handles)
{
#>
	public class <#=handle.Name#>
	{
		private readonly Interop.<#=handle.Name#> handle;

<#
	if(handle.ParentHandle != null)
    {
#>
		private readonly <#=handle.ParentHandle#> parent;

		internal <#=handle.Name#>(Interop.<#=handle.Name#> handle, <#=handle.ParentHandle#> parent)
		{
			this.handle = handle;
			this.parent = parent;
		}
<#
    }
	else
    {
#>
		internal <#=handle.Name#>(Interop.<#=handle.Name#> handle)
		{
			this.handle = handle;
		}
<#
    }
#>
<#
	foreach(var method in handle.Methods)
    {
#>

		public <#if(method.IsStatic)#>static <#;#><#=method.ReturnTypeName#> <#=method.Name#>(<#
		bool previousParamSet = false;

		foreach(var param in method.Parameters)
		{
			string paramString = null;

			switch(param.ParamType)
			{
				case TypeSet.VkMethodParamType.Passthrough:
					paramString = string.Format("{0} {1}", param.TypeName, param.Name);
					break;
			}

			if(previousParamSet && paramString != null)
			{
				#>, <#
			}

			if(paramString != null)
			{
				#><#=paramString#><#

				previousParamSet = true;
			}
		}
				#>)
		{
			unsafe
			{
<#
		if(method.ReturnTypeName != "void")
		{
#>				<#=method.ReturnTypeName#> result = default(<#=method.ReturnTypeName#>);

<#
		}
#>
<#
		foreach(var statement in method.MarshalToStatements)
		{
#>				<#=statement#>
<#
		}
#>
				Interop.Commands.<#=method.CommandName#>(<#
		bool isFirst = true;

		foreach(var param in method.Parameters)
		{
			if(isFirst)
			{
				isFirst = false;
			}
			else
			{
				#>, <#
			}
			switch(param.ParamType)
			{
				case TypeSet.VkMethodParamType.ThisHandle:
				#>this.handle<#
				break;
				case TypeSet.VkMethodParamType.ParentHandle:
				#>this.parent.MarshalTo()<#
				break;
				case TypeSet.VkMethodParamType.Passthrough:
				case TypeSet.VkMethodParamType.Result:
				#><#=param.ArgumentName#><#
				break;
			}
		}
				#>);
<#
		foreach(var statement in method.MarshalFromStatements)
		{
#>				<#=statement#>
<#
		}
#>
<#
		if(method.ReturnTypeName != "void")
		{
#>

				return result;
<#
		}
#>
			}
		}
<#
    }
#>

		internal Interop.<#=handle.Name#> MarshalTo()
		{
			return this.handle;
		}
	}

<#
}
#>
}