<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file=".\License.tt" #>
<#@ include file=".\Vk.ttinclude" #>
using System;

namespace SharpVk
{
<#
	var structs = GetStructs();

	foreach(var structType in structs.Where(x => x.IsSimpleStruct))
	{
		string structName = structType.Name;
#>

	public struct <#=structName#>
	{
<#
		foreach(var member in structType.Members)
        {
#>

		public <#=member.Type.Name#> <#=member.Name#>;
<#
        }
#>
	}
<#
	}
#>
}