<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file=".\License.tt" #>
<#@ include file=".\Vk.ttinclude" #>
using System.Runtime.InteropServices;

namespace SharpVk
{
<#
	foreach(var union in GetUnions())
	{
#>
	[StructLayout(LayoutKind.Explicit)]
	public struct <#=union.Name#>
	{
<#
		foreach(var member in union.Members)
        {
#>
		[FieldOffset(0)]
		public <#=member.Type.Name#> <#=member.Name#>;
<#
        }
#>
	}

<#
	}
#>
}