<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file=".\License.tt" #>
<#@ include file=".\Vk.ttinclude" #>
using System.Runtime.InteropServices;

namespace SharpVk
{
<#
	foreach(var union in GetUnions())
	{
#>
	[StructLayout(LayoutKind.Explicit)]
	public struct <#=union.Name#>
	{
<#
		foreach(var member in union.Members)
        {
			string memberTypeName = member.Type.Name;
			if(member.Type.Category == Category.@struct)
			{
				memberTypeName = "Interop." + memberTypeName;
			}

			if(member.Size == 0)
			{
#>
		[FieldOffset(0)]
		public <#=memberTypeName#> <#=member.Name#>;
<#
			}
			else
			{
				for(int index = 0; index < member.Size; index++)
				{
#>
		[FieldOffset(sizeof(<#=memberTypeName#>) * <#=index#>)]
		public <#=memberTypeName#> <#=member.Name#>_<#=index#>;
<#
				}
			}
        }
#>
	}

<#
	}
#>
}