<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="$(SolutionDir)Lib\SharpVk.SpirvJson.dll" #>
<#@ import namespace="Microsoft.CSharp" #>
<#@ import namespace="SharpVk.SpirvJson" #>
<#@ import namespace="System.CodeDom" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Xml.Linq" #>
<#+

private static SpirvJsonCache jsonCache;

SpirvModel GetSpirvModel()
{
	if(jsonCache == null)
	{
		jsonCache = new SpirvJsonCache(Path.Combine(Host.ResolvePath("."), "obj\\VkTemplates"));
    }

    return jsonCache.GetSpirvModel();
}

SpirvGrammarModel GetSpirvGrammar()
{
	if(jsonCache == null)
	{
		jsonCache = new SpirvJsonCache(Path.Combine(Host.ResolvePath("."), "obj\\VkTemplates"));
    }

    return jsonCache.GetSpirvGrammar();
}
#>