<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Copyright>Copyright 2020 Andrew Armstrong/FacticiusVir</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Remotion.Linq" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpVk\SharpVk.csproj"/>
    </ItemGroup>

</Project>
